*start

[title name="学生ダンサーの一日"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「学生ダンサーの一日」[l][r]

あなたは大学生兼ダンサーとして日々忙しい生活を送っている。[l][r]

大学生としては毎週多くの課題に追われ[l][r]

その中でも実験レポートいうエベレスト級に大きな山を越えなければいけない。[l][r]

ダンサーとしては大学から始めた初心者ということもあり[l][r]

学生シーンで活躍するために日々練習を積まなければならない。[l][r]

とある週...[l][r]

様々なナンバー練習で深夜練が3連続になりそうだ[l][r]

[link target=*tag_all] →すべてに参加する [endlink][r]
[link target=*tag_one] → 課題があるので大事な1つのみに行く [endlink][r]
[s]

*tag_all

[cm]

日々深夜起きているため、疲労から実験レポートに取り組めなかった[l][r]
レポートが１つ未提出となっとなった[r]

[jump target=*next]

*tag_one

[cm]
課題は無事に終えることができた。[l][r]
今週は心置きなく練習に取り組むことができた。[r]

【 GOOD END 】[l][cm]

[jump target=*nexto]

*next

イベントが来週となった。[l][r]

作品自体は完成しているが追い込みのために練習を行うことになった。[l][r]

深夜練が次は2連続ありそうだ。[l][r]

[link target=*tag_all1] →すべて行く　[endlink][r]
[link target=*tag_no] →未提出分のレポートもあるのですべて行かない。　[endlink][r]

[jump target=*continue]

*nexto

イベントが来週となった。[l][r]

作品自体は完成しているが追い込みのために練習を行うことになった。[l][r]

深夜練が次は2連続ありそうだ。[l][r]

[link target=*tag_tiwice] →すべて行く　[endlink][r]
[link target=*tag_not] →未提出分のレポートもあるのですべて行かない。　[endlink][r]

*continue

[jump target=*tag_tiwice]

*tag_tiwice



[cm]

現在かなりのレポートがたまっている[l][r]

[jump target=*start]

[jump targe=*tag_not]

*tag_not

[cm]

[jump target=*start]



